@charset "UTF-8";

#deliverAddress{
	width: 1080px;
	margin: auto;
	}
	.deliverAddress_title{
	width:900px;
	height:150px;
	margin: auto;
	
	text-align: center;
	}
	.deliverAddress_title h1{
	font-size: 30px;
	}
	.deliverAddress_title h4{
	font-size: 20px;
	}
	.deliverAddress_table{
	width: 900px;
	margin: auto;
	
	}
	.deliverAddress_table table{
	border-collapse: collapse;
	}
	.deliverAddress_table th{
	width: 300px;
	height: 50px;
	border: 1px solid #ececec;
	background-color: #fafafa;
	}
	.deliverAddress_table td{
	width: 300px;
	height: 100px;
	border: 1px solid #ececec;
	text-align: center;
	font-size: 15px;
    font-weight: bold;
	}
	.address_button{
	text-align:right;
	width:900px;
	margin: auto;
	}
	.address_button button{
	width: 100px;
	height: 40px;
	background-color: #333333;
	color: white;
	}
	.address_cause > table{
	width: 900px;
	margin: auto;
	border: 1px solid #ececec;
	border-collapse: collapse;
	margin-top: 30px;
	}
	.address_cause th{
	background-color: #fafafa;
	border: 1px solid #fafafa;
	}
	