@charset "UTF-8";

 #welcome_root{
            width: 1000px;
            height: 1000px;
            margin:auto;
        }
        .title{
            width: 500px;
            margin: auto;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1{
        font-size: 50px;
        }
        .subtitle{
            width: 500px;
            width: 500px;
            color: #93BEDF ;
            margin: auto;
            text-align: center;
        }
        h3{
        font-size:30px;
        }
        .box{
            width: 550px;
            height: 200px;
            border: 1px solid #E6E6E6;
            margin: auto;
            text-align: center;
        }
        .box_title{
            height: 70px;
            background-color: #FAFAFA;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            
        }
        .sub_box{
            display: flex;
            height: 120px;
        }
        .pic{
            border: 1px solid #E6E6E6;
            width: 150px;
            height: 90px;
            margin: auto;
        }
        .pic>img{
            margin-top: 10px;
            width: 70px;
            height: 70px;
        }
        .user_detail{
            width: 300px;
        }
        .welcome_table > th,td{
            width: 100xp;
        }
        .welcome_message{
            width: 500px;
            margin: auto;
            text-align: center;
        }
        .location_button{
            width: 500px;
            margin: auto;
            text-align: center;
            font-size: 15px;
    		font-weight: bold;
    		text-decoration: none;
        }
        .welcome_table {
            text-align: left;
            margin: auto;
            margin-top: 10px;
        }
        .welcome_table th {
          width: 100px;
          font-size: 20px;
        }
        .welcome_table td {
        font-size: 20px;
        }
        h4{
        font-size: 20px;
        }
        .location_button > a{
            border: 1px solid black;
		    height: 40px;
		    width: 150px;
		    display: inline-flex;
		    text-align: center;
		    align-items: center;
		    justify-content: center;
		    text-decoration: none;
		    color: black;
		    }