@charset "UTF-8";

#mypage_root{
	width: 1080px;
	margin: auto;
	height: 1080px;
	}
	.menu{
	width: 780px;
	margin: auto;
    height: 200px;
    background-color: #FAFAFA;
    
	}
	.mypage_head{
	text-align:center;
	width: 800px;
	margin: auto;
	}
	.mypage_head h1{
	font-size: 40px;
	}
	.info{
	width: 760px;
	margin:auto;
	border: 0.5px solid #DEDEDE;
	padding: 10px;
	display: flex;
	}
	.profile1{
	width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
	
	}
	.profile1 img{
	width: 50px;
	height: 50px;
	}
	.profile2{
	widows: 450px;}
	.menu_detail  img{
	display: block;
	width:50px;
	height: 50px;
	}
	.menu_detail{
	width: 200px;
	margin:auto;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top:10px;
	padding: 5px;
	}
	.menu_detail h3{
	font-size: 16px;
	color: #333333;
	}
	.menu_detail p{
	font-size: 13px;
	color: #a9a9a9;
	
	}
	