@charset "UTF-8";

	#pwd_change{
	width: 1080px;
	margin: auto;
	}
	
	.pwd_change_head{
		width: 900px;
		margin: auto;
		text-align: center;
	}
	.pwd_change_head h1{
		font-size: 40px;
	}
	.pwd_change_body{
	width: 900px;
	margin: auto;
	
	}
	.pwd_result_input{
/* 	display: flex; */
	margin-top: 10px;
	font-size: 15px;
	font-weight: bold;
	}
	.pwd_result_input div{
	width: 150px;
	margin: auto;
	margin-top: 20px;
	margin-left: 321px;
	}
	.pwd_result_input span{
		font-size: 12px;
		margin-left: 5px;
	}
	.pwd_change{
	width: 120px;
	}
	.pwd_result_submit{
	width: 900px;
	margin: auto;
	}
	.pwd_result_submit > div{
	width: 150px;
	margin: auto;
	margin-top: 20px;
	}
	
	.pwd_result_submit input{
	width: 100px;
	font-size: 17px;
	background-color: #333333;
	color: white;
	border-radius: 10px;
	}
		
	.pwd_result_submit input:hover{
			background-color: #eeeeee;
			color: #333333;
			transition: 0.2s;
			cursor: pointer;
		}
		
		.pw1Check{
		font-size: 17px;
		width: 500px;
		display: inline-block;
		}
		.pw2Check{
		font-size: 17px;
		width: 500px;
		display: inline-block;
		}