@charset "UTF-8";

#review_reply_modify{
width: 1080px;
margin: auto;
}
.review_modify_head{
	width:800px;
	margin:auto;
	text-align: center;
}
.review_modify_head h1{
font-size: 40px;
font-weight: bold;
}
.review_modify_body{
	width: 800px;
	margin: auto;
	text-align: center;
	margin-top: 50px;
	
}
textarea{
resize: none;
background-color: #fafafa;
}
.reviewReply_modify_button{
	background-color: #333333;
	color: white;
	width: 100px;
	height: 30px;
	padding: 5px;
	border-radius: 10px;
	border: 1px solid #333333;
	margin-top: 40px;

}
.reviewReply_modify_button:hover {
	background-color: #eeeeee;
	color: #333333;
	cursor: pointer;
	transition: 0.2s;
}
