@charset "UTF-8";

#review_write{ 
	width: 1080px;
	margin: auto;
	height: 700px;
	}
	.review_write_head{
	width: 800px;
	margin: auto;
	text-align: center;
	}
	.review_write_body{
	text-align: center;
	width: 800px;
	margin: auto;
	}
	.review_write_head h1{
	font-size: 35px;
	}
	.review_write_head h4{
	font-size: 17px;
	}
	
	
	.rating_box {
  	display: flex;
  	width: 100px;
  	margin: auto;
	}

	.rating {
	  position: relative;
	  color: #ddd;
	  font-size: 30px;
	  text-align: center;
	}
	
	.rating input {
	  position: absolute;
	  left: 0;
	  right: 0;
	  width: 100%;
	  height: 100%;
	  opacity: 0;
	  cursor: pointer;
	}

  .rating_star {
	  width: 0;
	  color: #ffc107;
	  position: absolute;
	  left: 0;
	  right: 0;
	  overflow: hidden;
	  pointer-events: none;
	}
	.review_write_body textarea{
	background-color: #F4F4F4;
	}
	.review_write_cancel{
	width: 100px;
    height: 30px;
    background-color: #eeeeee;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    border: 1px solid #C9C9C9;
	}
	.review_write_submit{
	width: 100px;
	height: 30px;
	background-color: #333333;
	color: white;
	border: 1px solid #333333;
	}