@charset "UTF-8";

/*새봄 스타일 전체 수정 회원 비회원 통일 2/28 */
/* 	.orderList{ */
/* 	width: 1000px; */
/* 	margin: auto; */
/* 	background-color: #dadada; */
	

/* 	margin-top: 6%; */
/* 	padding: 1% 2% 3% 2%; */
/* 	} */
	
/* 	th,td{ */
/* 	width: 300px; */
/* 	height: 50px; */
/* 	padding: 0; */
/* 	padding: 0; */
/* 	text-align: center; */
	
/* 	} */



	
/* 3/4 새봄 스타일  다시 변경 ---------------------------------- */ 			
	.productImgA{
		 border: 2px solid #848484;
		 width: 100px;
		 height: 100px; 
		
	}
	
/* 	.errorText{ */
/* 		margin: 0px; */
/* 		text-align: center; */
/* 		margin-left: 367%; */
/* 	    width: 200%; */
/* 	} */
	
	.errorBlack{
		display: block;
	    font-size: 17px;
	    color: black;
	    margin-top: 20%;
	    margin-bottom: 20%;
	    margin-left: 85%;
	    width: 200%;
	}
	
	.orderList .titleArea{
		width: 1000px; 
/* 		margin-left: 5%; */
		 
	}
	
