@charset "UTF-8";



.Information_Use{
	
	border: 1px solid #dadada;
	width: 90%;
	margin: auto;
	margin-top: 5%;
	margin-bottom: 10%;
	overflow: hidden;	
	
}

.Information_titel{
	font-size: 13px;
	background-color: #dadada;
	height: 20px;
	width: 100%;
    padding: 1%;

	}
.Information_content{
	font-size: 10px;
	color: gray;
	width: 100%;
	padding: 1%;
}

#categoryName{
	font-size: 17px;
}
.checkInfo{
	display: flex;
	width: 38%;
	margin: auto;
	justify-content: space-between;
}

.userPurchaseInfo{
	display: flex;
	margin: auto;
	width: 90%;
	border: 1px solid #dadada;
	text-align: center;
	margin: auto;
	border-collapse: collapse;
	
	
	height: 50px;
}

/*결제 정보 Text*/
.userOrderInfo{
	font-size: 9px;
	margin-left: 6%;
	margin-top: 5%;
	

}

div >.checkImg1{
 
}


.checkText1{
	
	font-size: 15px;
	font-weight: bold;
	
}

.order_Select{
	color: blue;
		
	}

.userPurchaseText1{

 border-right: 1px solid #dadada;
 width: 150px;
 line-height: 4;

}	

.userPurchaseText2{
    line-height: 4;
    margin-left: 2%;
}

.userPurchaseBtn{
	
	display:flex;
	margin: auto;
	width: 260px;
	float: right; 
	justify-content: space-between; 
	margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
	height: 40px;
	text-align: center;
	line-height: 3;

}

.shoppingAgainBtn{
	border: 1px solid #dadada;
	width: 150px;
	text-align: center;
 	border-radius: 3px 3px; 
	text-align: center;
}
.orderCheckBtn{
	border: 1px solid #dadada;
	width: 150px;
	text-align: center;
	border-radius: 3px 3px; 
	margin-left: 1%;
	}
	
/* .userOrder_totalSum{ */
/* 		 height: 20px; */
/* 		 font-size: 15px; */
/* 		 font-weight: bold; */
/* 	} */
