@charset "UTF-8";


	@font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
	}
	
	.shopName{
		font-family: 'TheJamsil5Bold', sans-serif;
		font-size: 40px;
		font-weight: bold;
	}

html, body, div ul, ol, li, h1, form , input, p {
    margin: 0;
    padding: 0;
    }
    
   .homeWindow{
		width: 100%;
		height:100%;
		border: 1px solid pink;  
		display: flex;
	}
        
	.keepgrowLogin {
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%; 
	    height: 100%; 
	    background: #fff;
	    overflow-y: scroll;
	    z-index: 9999;
	}
	
	.nonuserLogoin{
		margin: auto;
		margin-top: 50px;
		padding: 10px;
		align-content: center;
		width: 500px;
		text-align: center;
	}
	
	
	.nonuser {
	    font-size: 100%;
	    font-family: 'Poppins','Noto Sans KR','맑은 고딕','Malgun Gothic','돋움',Dotum;
	    color: #333;
	    vertical-align: middle;
	}

	h1 {
		display: block;
	    margin-block-start: 0.67em;
	    margin-block-end: 0.67em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    font-weight: bold;
	    font-size: 50px;
	}

	.shopName{
		text-align: center;
		margin-top: 8%;
	} 
	
	ul {
	    display: block;
	    list-style-type: disc;
	    margin-block-start: 1em;
	    margin-block-end: 1em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    padding-inline-start: 40px;
	 }
	
	li {
		list-style: none;	
		width: 230px;
		height: 46.6px;
		margin: 0px;
		display: inline-block;
	}
	a {
		width: 231.6px;
		height: 46.6px;
	}
	ul.tabMenu > li > a:hover{
		cursor: pointer;
	}
	
	.keepgrowLogin .tabMenu li a {
	    display: inline-block;
	    width: 99%;
	    height: 45px;
	    line-height: 43px;
	    background: #fafafa;
	    border: 1px solid #efefef;
	    border-radius: 5px 5px;
	    font-size: 13px;
	    text-align: center;
	    color: #888;
    }
    
    .tabMenu{
    	padding: 15px;
    	padding-bottom: 25px;
    }
    
    .keepgrowLogin, .keepgrowLogin *,nonuserLogoinBox*{
    	font-family: Noto Sans KR,sans-serif!important;
    }
    
    .nonuserLogoinBox{
    	margin: 0px;
     	width: 460px;
     	height: 150.6px;
     	display: inline-block;
    }

	.keepgrowLogin .nonuserLogoin .nonuserLogoinBox input {
	    padding: 0 15px;
	    width: 100%;
	    height: 50px;
	    line-height: 50px;
	    border: 1px solid #dadada;
	    font-size: 14px;
	    color: #000;
	    box-sizing: border-box;
	    border-radius: 5px 5px; 
	}


	.nonuserBtn{
		padding: 0 15px;
	    width: 100%;
	    height: 50px;
	    line-height: 50px;
	    border: none;
	    font-size: 14px;
	   
	    box-sizing: border-box;
		margin-top: 30px;
		border-radius: 5px 5px;
	}
	
	
	div.nonuserLogoinBox > form > p > input[type="submit"]:hover{
		cursor: pointer;
		border: 2px solid #A4A4A4; 
		
	}
	
	.nHover {
		border:  2px solid #dadada; 
		border-radius: 5px;
	
	}
	
		
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
	

