@charset "UTF-8";


.searchDetailT{
	align-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 100%;
/* 	border: 2px solid hotpink; */

}

.searchText1{
	font-size: 20px;
	align-content: center;
	text-align: center;
}

.searchText2{
	font-size: 30px;
	font-weight:bold;
	align-content: center;
	text-align: center;
}


.searchDetail{
	align-content: center;
	align-items: center;

}

.search_Modal{
	align-content: center;
	align-items: center;


}

.search_button1{
	margin-top: 20px;
	align-content: center;
	align-items: center;
	
	
	font-size: 12px;
	width:110px;
	height:35px;
	color: #424242;
	background-color: #F2F2F2;
	border: 1px solid #dadada;
	padding: 10px 8px;
	border-radius: 3px;
	
	margin-bottom: 20px;
}

.search_button1:hover {
		
	color: white;
	background-color: black;
	border: 1px solid black;
	
}


.search_button2{
	margin-top: 30px;
	align-content: center;
	align-items: center;
	
	
	font-size: 12px;
	width:110px;
	height:35px;
	color: white;
	background-color: black;
	border: 1px solid black;
	padding: 10px 8px;
	border-radius: 3px;
}


.search_button2:hover {
		
	color: #424242;
	background-color: #F2F2F2;
	border: 1px solid #dadada;
	
}

#list{

margin-top: 5%;

}


.errorText{
	margin: auto;
	text-align: center;
}

.errorBlue{
display: block;
	font-size: 16px;
	color: #58ACFA;

}

.errorGray{
	font-size: 13px;
	color: #A4A4A4;

}

.searchSelect{
	
	width: 350px;
	height: 30px;
	border: 1px solid #dadada;
	margin-left: 10px;

}

.searchKeyword{
	width: 350px;
	height: 30px;
	border: 1px solid #dadada;
	margin-left: 10px;
}

.hidden {
/* 	opacity: 0; */
/* 	z-index: -1; */
	visibility: hidden;
	transition-duration: 1s;
	
}

#search_Modal{
	margin:auto;
	height: 200px;
	width: 400px;
/* 	border: 1px solid hotpink; */
/* 	transition: all 1s; */
	transition: all .25s ease-in-out;
}
.displaynoneSearch{
	display:none;
	height: 0!important;
/* 	transition: all 1s; */
	transition: all .25s ease-in-out;
}

/* 퍼센트로 수정 ! 간격정리. 인기상품 뼴  !!!!!!!!!!!!!!!!!!!!!!!!!*/
	.list_Filter {
		display: flex;
	    margin-bottom: 1%;
	}
	.item_Filter > div:hover{
		cursor: pointer;
		font-weight: bold;
	}
	.item_Filter {
		display: flex;
/* 		margin-top: 50px; */
	}
	
 	
	.pageNumberProductList{
		margin-top: 3%;
	
	}	
