@charset "utf-8";

div.wrap {
	width: 1000px;
	margin: auto;
}
div#noti_title {
	display: flex;
	width: 550px;
	margin: 20px 200px;
	justify-content: center;
}
div#noti_title > h2 {
	display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
div.adwrite_form {
	display: flex;
    width: 1000px;
    border: 1px solid #D8D8D8;
}
div.adwrite_title {
	padding: 15px 60px;
    border-right: 1px solid #D8D8D8;
}
div.ad_title {
	padding: 13px 1px 0px 5px;
}
div.ad_title > input[type="text"] {
	margin: 1px 1px 1px 1px;
    padding: 1px 200px 1px 1px;
    border-color: #D8D8D8;
}
div.adwrite_form2 {
	display: flex;
    width: 1000px;
    border: 1px solid #D8D8D8;
}
div.adwrite_text {
	padding: 15px 53px;
    border-right: 1px solid #D8D8D8;
}
div.adwrite_ID {
	padding: 12px 5px;
}
div.adwrite_ID > input[type="text"] {
    border-color: #D8D8D8;
}
div.note-editor.note-frame .note-editing-area .note-editable {
	height: 300px;
	max-height: 300px;
	min-height: 300px;
}
div.adwrite_form3 {
	display: flex;
    width: 1000px;
    border: 1px solid #D8D8D8;
    margin-top: -20px;
}
div.adnotice_secret {
	padding: 15px 40px;
    border-right: 1px solid #D8D8D8;
}
div.adnotice_radio {
	padding: 13px 1px 0px 5px;
}
a {
	color: white !important; 
}
div.adnotice_submit {
	display: inline-block;
	width: 100%;
}
div.adnotice_submit > p {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
}
div.adnotice_submit > p > input[type="submit"] {
	display: inline-block;
    box-sizing: border-box;
    padding: 2px 8px;
    border: 1px solid transparent;
    border-radius: 2px;
    font-size: 12px;
    line-height: 18px;
    font-weight: normal;
    text-decoration: none;
    vertical-align: middle;
    word-spacing: -0.5px;
    letter-spacing: 0;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    width: 80px;
    background-color: #cdcdcd;
    cursor: pointer;
}
div.adnotice_submit > p > input[type="submit"]:hover {
	color: white;
	border: 1px solid grey;
	background-color: #6E6E6E;
}
div.adnotice_submit > p > a > button {
	display: inline-block;
    box-sizing: border-box;
    padding: 2px 8px; 
    border: 1px solid transparent;
    border-radius: 2px;
    font-size: 12px;
    line-height: 18px;
    font-weight: normal;
    text-decoration: none;
    vertical-align: middle;
    word-spacing: -0.5px;
    letter-spacing: 0;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    width: 80px;
    background-color: #cdcdcd;
    cursor: pointer;
}
div.adnotice_submit > p > a > button:hover {
	color: white;
	border: 1px solid grey;
	background-color: #6E6E6E;
}
main {
	
	display: flex!important;
}
