@charset "utf-8";

	@font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
	}

main {
	width: 1600px;
	margin: auto;
}

.displaynone {
	display: none;
}

body {
	font: 0.80em 'Poppins', 'Noto Sans KR', '맑은 고딕', 'Malgun Gothic',
		Verdana, Dotum, AppleGothic, sans-serif;
	margin: 0;
}

section {
	min-width: 500px;
	max-width: 1350px;
	margin: auto;
	margin-top: 100px;
}

a {
	text-decoration: none;
	color: inherit;
}

ul.small_t_img {
	margin-right: 20px;
}

	#left h1{
		font-family: 'TheJamsil5Bold', sans-serif;
		font-weight: 800;
		font-size: 40px;
		margin-left: 20px;
		
	}

/* 	header */
aside#left ul>li {
	list-style: none;
	cursor: pointer;
	font-size: 24px;
	padding-left: 0px;
	padding: 10px 0;
	font-size: 17px;
	font-weight: 600;
	color: #000;
	letter-spacing: 0.01em;
}

aside#left .dropDown {
	padding: 0;
	z-index: -1;
	height: 0px;
	transition-duration: 0.5s;
	overflow: hidden;
	opacity: 0;
}

aside#left .dropDown.w.selected {
	opacity: 1;
	height: 250px;
	max-height: 1200px;
	transition-duration: 0.5s;
}

aside#left .dropDown.m.selected {
	opacity: 1;
	height: 350px;
	max-height: 1200px;
	transition-duration: 0.5s;
}

aside#left .dropDown.b.selected {
	opacity: 1;
	height: 100px;
	max-height: 1200px;
	transition-duration: 0.5s;
}

/* ------------------새봄 추가*/
aside#left .dropDown.a.selected {
	opacity: 1;
	height: 200px;
	max-height: 1200px;
	transition-duration: 0.5s;
}

aside#left ol {
	margin-top: 20px;
}

aside#left ol>li {
	color: #808080;
	font-size: 15px;
	padding: 10px 0;
}

aside#left {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
}

aside#right {
	display: flex;
	background-color: white;
	position: fixed;
	top: 0;
	right: -300px;
	width: 300px;
	height: 100%;
	transition-duration: 0.5s;
	z-index: 10;
}

aside#right.selected {
	right: 0px;
	transition-duration: 0.5s;
}

aside#menuBtn {
	position: fixed;
	top: 50px;
	right: 100px;
	z-index: 5;
	width: 120px;
	margin-right: -70px;
}

div#categoryName {
	width: 500px;
	margin: auto;
	text-align: center;
	font-size: 20px;
}

button#rightAsideX {
	position: absolute;
	top: 50px;
	right: 50px;
}

aside#right ul {
	height: 60%;
	margin: auto 0;
}

aside#right ul>li {
	list-style: none;
	cursor: pointer;
	font-size: 24px;
	padding-left: 0px;
	padding: 10px 0;
	font-size: 17px;
	font-weight: 600;
	color: #000;
	letter-spacing: 0.01em;
}

/* 	productList */
section#list .listImg {
	height: 500px;
	width: 400px;
	min-height: 100px;
	object-fit: cover;
}

section#list #wrap {
	display: flex;
	flex-wrap: wrap;
}

section#list div.img {
	padding: auto;
}

section#list div.item {
	width: 450px;
	padding-bottom: 80px;
}

section#list div.item div.listName {
	font-size: 13px;
	color: #555555;
	font-weight: 600;
}

section#list div.item div.listPrice {
	font-size: 12px;
	color: #242424;
	font-weight: bold;
}

section#list div.item>div {
	padding: 5px 0;
}

div.pageNumberProductList {
	margin-bottom: 80px;
	text-align: center;
	font-size: 17px;
}

.bold {
	font-weight: bold;
}

/* 	productView */
div.viewItemMainThumbnail>img {
	/* 		min-height: 280px; */
	height: 650px;
	/* 		min-width: 220px; */
	width: 500px;
}

div.viewItemInfo {
	display: flex;
	justify-content: center;
}

div#viewItemDetails {
	width: 500px;
	padding-left: 50px;
}

div#viewItemName {
	display: flex;
	height: 70px;
	align-items: center;
	border-bottom: 1px solid #dadada;
}

div#productViewBody {
	text-align: center;
}

table.viewItemTable {
	width: 100%;
}

table.viewItemTable td {
	padding: 5px 10px;
}

table.viewItemTable {
	border-bottom: 1px solid #f4f4f4;
	margin: 10px 0;
}

table.viewItemTable:last-child {
	border-bottom: 1px solid #dadada;
}

table.viewItemTable td:nth-child(1) {
	width: 20%;
}

table.viewItemTable td:nth-child(2) {
	width: 80%;
}

li>img.vit:hover {
	cursor: pointer;
}

/* 	purchase */
table#purchaseProductList {
	width: 90%;
	border: 1px solid #dadada;
	text-align: center;
	margin: auto;
	border-collapse: collapse;
}

table#purchaseProductList thead {
	background-color: #fafafa;
}

table#purchaseProductList td, table#purchaseProductList th {
	padding: 5px 10px;
}

table#purchaseProductList th {
	border: 1px solid #dadada;
}

td.purchaseTotalPrice {
	font-size: 15px;
	font-weight: bold;
}

table#purchaseDelivery {
	width: 90%;
	border: 1px solid #dadada;
	margin: auto;
	border-collapse: collapse;
}

table#purchaseDelivery td, table#purchaseDelivery th {
	border: 1px solid #dadada;
	padding: 10px 20px;
}

table#purchaseDelivery th {
	background-color: #fafafa;
	text-align: left;
	width: 20%;
}

table#purchaseDelivery td {
	width: 80%;
}

section.payment>div {
	display: flex;
	width: 90%;
	margin: auto;
	border: 1px solid black;
}

section.payment>div>div:first-child {
	width: 70%;
}

section.payment>div>div:last-child {
	width: 30%;
}

input#purchasingBtn {
	width: 250px;
	height: 50px;
	background-color: #333333;
	color: white;
	border: 0;
}

input#purchasingBtn:hover {
	cursor: pointer;
	background-color: #555;
}

/* 	home */
/* div#body1 { */
/* 	position: fixed; */
/* 	top: 0; */
/* 	width: 100%; */
/* 	height: 100%; */
/* 	background-image: url("../img/homeBody1.png"); */
/* 	background-size: 105%; */
/* 	background-position: center; */
/* 	background-repeat: no-repeat; */
/* 	transition-duration: 1s; */
/* } */

div#body1 {
		position: fixed;
		top: 0;
		width: 100%;
		height: 100%;
		background-image: url("../img/homeBody1.png") ;
		background-size: 105%;
        background-position: center; 
        background-repeat: no-repeat;
        transition-duration: 1s;
        opacity: 0;
        animation: fade-in 0.5s forwards;
	}
	
	@keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }




div.homeWindow {
	z-index: 7;
	transition-duration: 0.5s;
}

.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.4);
	transition-duration: 0.5s;
}

div#body2 {
	position: fixed;
	display: flex;
	top: 0;
	width: 100%;
	height: 100%;
	transition-duration: 1s;
}

div#body3 {
	position: fixed;
	display: flex;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: url("../img/main3.jpg");
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	transition-duration: 1s;
}

div#body1.up {
	top: -100%;
	transition-duration: 1s;
}

div#body1.down {
	top: 100%;
	transition-duration: 1s;
}

div#body2.up {
	top: -100%;
	transition-duration: 1s;
}

div#body2.down {
	top: 100%;
	transition-duration: 1s;
}

div#body3.up {
	top: -25%;
	transition-duration: 1s;
}

div#body3.down {
	top: 100%;
	transition-duration: 1s;
}

div#body2Main {
	width: 100%;
	margin: auto 0;
}

div#body2MainWrap {
	display: flex;
	justify-content: space-between;
	width: 70%;
	margin: auto;
}

div#body2MainTitle {
	width: 70%;
	margin: auto;
	font-size: 25px;
	text-align: center;
	margin-bottom: 50px;
}

div.homeItem img {
	height: 400px;
	width: 300px;
}

div#body3Main {
	width: 100%;
	margin: auto 0;
	font-size: 30px;
}

div#body3MainWrap {
	width: 70%;
	margin: auto;
	text-align: center;
	font-size: 17px;
}

div#body3MainTitle {
	width: 70%;
	margin: auto;
	font-size: 25px;
	text-align: center;
	margin-bottom: 50px;
	font-size: 50px;
	font-weight: bold;
}

li {
	list-style: none;
	padding-left: 0;
}

div.buy div.selectedItem input {
	width: 30px;
}

div.buy div.selectedItem {
	display: flex;
	padding: 5px 10px;
	border-bottom: 1px solid #f4f4f4;
	margin: 10px;
	width: 400px;
}

div.buy div.selectedItem:last-child {
	border-bottom: 1px solid #dadada;
}

div.buy div.selectedItem div.itemName {
	display: flex;
	flex: 2;
	align-items: center;
}

div.buy div.selectedItem div.itemOpt {
	display: flex;
	flex: 1.5;
	align-items: center;
	font-weight: bold;
	font-size: 17px;
}

div.buy div.selectedItem div.totalPrice {
	display: flex;
	justify-content: center;
	flex: 1;
	align-items: center;
	font-weight: bold;
}

div.ttotalPrice {
	text-align: right;
}

span.total {
	font-size: 25px;
}

div.productViewBody {
	text-align: center;
}

div.productViewBody>div.productViewBodyHeader>div.bodyHeadMenu {
	display: flex;
	justify-content: space-around;
	width: 100%;
}

div.productViewBody>div.productViewBodyHeader {
	margin: auto;
	margin-top: 200px;
	width: 1000px;
}

div.productViewBody>div.productViewBodyHeader>div.bodyHeadMenu>div {
	display: flex;
	align-items: flex-end;
	font-size: 20px;
	width: 200px;
	height: 50px;
	color: #808080;
	cursor: pointer;
	margin-left: 20px;
}

div.productViewBody>div.productViewBodyHeader>div.bodyHeadMenu>div.real
	{
	color: black;
	font-weight: bold;
}

div.btnSubmit {
	width: 100%;
	display: flex;
}

div.btnSubmit>div.toPurchase:hover {
	cursor: pointer;
	background-color: #efefef;
	color: #333333;
}

div.btnSubmit>div.toBasket:hover {
	cursor: pointer;
	background-color: #333333;
	color: #efefef;
}

div.toPurchase {
	flex: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	border: 1px solid #dadada;
	background-color: #333333;
	color: #efefef;
	height: 50px;
	font-size: 13px;
}

div.toBasket {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	border: 1px solid #dadada;
	height: 50px;
	font-size: 13px;
}

button.cancelProductBtn {
	border: 0;
	color: #333333;
	background-color: #efefef;
}

button.cancelProductBtn:hover {
	cursor: pointer;
	background-color: #333333;
	color: #efefef;
}

textarea.agreement {
	resize: none;
	width: 90%;
	height: 200px;
}

div.agreementDiv {
	width: 88.5%;
	margin: -2px auto;
}

fieldset.agreementFieldset p {
	width: 100%;
	text-align: right;
}

fieldset.agreementFieldset p:first-child {
	width: 100%;
	text-align: center;
}

div.checkAll {
	width: 88%;
	margin: 10px auto;
	text-align: right;
}

input.joinBtn {
	width: 200px;
	align-items: center;
	margin: 10px;
	border: 1px solid #efefef;
	background-color: #333333;
	height: 50px;
	font-size: 13px;
	color: white;
}

input.joinBtn:hover {
	cursor: pointer;
	background-color: #efefef;
	color: black;
}

/*새봄 SEARCH ------------------------------------------------------*/
#modal {
   position: fixed;
   width: 100%;
   height: 100vh;
   top: 0;
   left: 0;
   background-color: rgba(255, 255, 255, 0.5);
   z-index: 5;
   transition-duration: 1s;
   /*    border: 2px solid green; */
   align-content: center;
   align-items: center;
   vertical-align: middle;
   text-align: center;
}

.hidden {
   opacity: 0;
   z-index: -1;
   visibility: hidden;
   transition-duration: 1s;
}

#modalX {
   font-family: xeicon !important;
   display: inline-block;
   speak: none;
   font-weight: 400;
   font-variant: normal;
   text-transform: none;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

.X {
   font-size: 50px;
   font-weight: lighter;
   font-style: normal;
   float: right;
   margin-right: 70px;
   margin-top: 50px;
}

.X:hover {
   cursor: pointer;
}

/*수정*/
.searchInput {
   width: 300px;
   height: 60px;
   /*    border: 2px solid green; */
   width: 300px;
   height: 60px;
   line-height: 60px;
   padding: 0;
   border: 0;
   font-size: 20px;
   color: #000;
   font-weight: 700;
   text-align: center;
   /*     letter-spacing: 0.03em;  */
   background: transparent;
   align-content: center;
   align-items: center;
   vertical-align: middle;
   text-align: center;
   
   
   display: flex;
   margin: auto;
}

/*수정*/
fieldset {
   border: none;
   vertical-align: top;
   
   
   margin: auto;
}

/*추가*/
.searchInput2{
   
      margin-top: 25%;
   
}

/*수정*/
.searchInput2 > input[type=text] {
   width: 370px;
   height: 77px;
   font-size: 50px;
   
   border-bottom: 1px solid black !important;
   background-color: transparent;
   vertical-align: middle;
   text-align: center;
   display: inline-block;
   margin-top: 210px;
/*     margin-left: 530px; */
   writing-mode: horizontal-tb !important;
   text-rendering: auto;
   text-transform: none;
   text-indent: 0px;
   text-shadow: none;
   display: inline-block;
   appearance: auto;
   -webkit-rtl-ordering: logical;
   cursor: text;
   
   
   writing-mode: horizontal-tb !important;
    text-rendering: auto;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    
    border: none;
    
}

/*수정*/
.searchInfo{
   margin: auto;  
   margin-top: 6px;
    width: 400px;
    font-size: 15px;
    font-weight: lighter;
    

}

input:focus {outline: none;}


fieldset.purchaseComplete {
   border: 1px solid black;
}


/*새봄 추가  03/01-----------------------------------------------*/
#shopping_bag {
	height: 25px;
	width: 25px;
	margin-right: 10%;
}

#reading_glasses {
	height: 25px;
	width: 25px;
	margin-right: 10%;
}

#reading_glasses:hover {
	cursor: pointer;
}

#ham {
	height: 25px;
	width: 25px;
}

#ham:hover {
	cursor: pointer;
}

.SNS {
	position: fixed;
	bottom: 27px;
	left: 30px;
	z-index: 5;
}

button#rightAsideX {
	background-color: transparent;
	font-size: 24px;
	width: 15px;
	color: gray;
	border: none;
}

#rightAsideX:hover {
	cursor: pointer;
}

.Information_Use {
	border: 1px solid #dadada;
	width: 90%;
	margin: auto;
	margin-top: 5%;
	margin-bottom: 10%;
	overflow: hidden;
}

.Information_titel {
	font-size: 13px;
	background-color: #dadada;
	height: 20px;
	width: 100%;
	padding: 1%;
}

.Information_content {
	font-size: 10px;
	color: gray;
	width: 100%;
	padding: 1%;
}

.list_Filter {
	display: flex;
	margin: auto;
	margin-right: 50px;
	justify-content: right;
}

.item_Filter>div:hover {
	cursor: pointer;
	font-weight: bold;
}

.item_Filter {
	display: flex;
	margin-top: 50px;
}

.wSelecting {
	height: 250px !important;
	opacity: 1 !important;
	transition: 0s !important;
}

.mSelecting {
	height: 350px !important;
	opacity: 1 !important;
	transition: 0s !important;
}