@charset "utf-8";

div.wrap {
    width: 1000px;
    margin: auto;
}
div#qna_title {
	display: flex;
	width: 580px;
	margin: 20px 200px;
	justify-content: center;
}
div#root{
    width: 770px;
    margin: auto;
}
div.qnaPassword_text {
	display: flex;
	width: 550px;
	margin: auto;
	justify-content: center;
	font-size: 20px;
}
div.qnaPassword_text > p > span {
	color: #3489b0;
}
div.qnaView_password  {
	display: flex;
	width: 550px;
	margin: auto;
	justify-content: center;
}
div.qnaView_password > form > .qna_password {
	font-size: 20px;
	font-weight: bold;
}
div.qnaView_password > form > .qna_password > input[type="password"] {
	padding: 10px 80px 5px 1px;
	margin-top: 30px;
	font-weight: bold;
	font-size: 15px;
}
div.qnaView_password > form > .qnaPassword_return {
	display: flex;
	justify-content: center;
	margin: 30px 1px 1px 1px;
}
div.qnaView_password > form > .qnaPassword_return > a > button {
	display: inline-block;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 12px;
    line-height: 18px;
    font-weight: bold;
    text-decoration: none;
    vertical-align: middle;
    word-spacing: -0.5px;
    letter-spacing: 0;
    text-align: center;
    white-space: nowrap;
    width: 80px;
    cursor: pointer;
    padding: 15px 20px;
    width: 180px;
    margin-right: 5px;
    background-color: white;
    color: black;
    border: 1px solid black;
}
div.qnaView_password > form > .qnaPassword_return > a > button:hover {
	color: white;
	border: 1px solid grey;
	background-color: #6E6E6E;
}
div.qnaView_password > form > .qnaPassword_return > input[type="submit"] {
	display: inline-block;
    box-sizing: border-box;
    padding: 2px 8px;
    border: 1px solid transparent;
    border-radius: 2px;
    font-size: 12px;
    line-height: 18px;
    font-weight: bold;
    text-decoration: none;
    vertical-align: middle;
    word-spacing: -0.5px;
    letter-spacing: 0;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    width: 80px;
    background-color: #333333;
    cursor: pointer;
    padding: 15px 20px;
    width: 180px
}
div.qnaView_password > form > .qnaPassword_return > input[type="submit"]:hover {
	color: white;
	border: 1px solid grey;
	background-color: #6E6E6E;
}





